BEGIN_PROLOG

#tool_WaveformRecog:
#{
#    NNetModelFile: "CnnModels/lightmodel112.pb"
#    NNetOutputPattern: [
#        "cnn_output",
#        "dense_3"
#    ]
#    #TrtisModelName:     "lightmodel112"
#    #TrtisURL:          "localhost:8001"
#    #TrtisModelVersion:  -1
#    #TrtisVerbose:      true
#    WaveformSize:       6000
#    ScanWindowSize:     200
#    StrideLength:       150
#    MeanFilename:       "CnnModels/wvrec-mean.txt"
#    ScaleFilename:      "CnnModels/wvrec-scale.txt"
#    CnnPredCut:         0.5
#    tool_type: "WaveformRecogTf"
#}


standard_wireclusterfinder:
{
    module_type: "WireClusterFinder"
    WireProducerLabel:  "caldata"
    WireLabel: "clusteredcaldata"
    DoAssns: true
    LogLevel: 1
    ChannelPerApa: 2560

#    WaveformRecogs: [
#        @local::tool_WaveformRecog,
#        @local::tool_WaveformRecog,
#        @local::tool_WaveformRecog
#    ] 
}

END_PROLOG
